<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64; rv:148.0) Gecko/20100101 Firefox/148.0" version="29.6.4">
  <diagram name="Page-1" id="f2MfFb5IdbFTvdS7H02N">
    <mxGraphModel dx="1216" dy="1009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-3" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eCZAJHboPLg2ATG-Z3KE-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Uruchomienie programu" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="110" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-5" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eCZAJHboPLg2ATG-Z3KE-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-37" connectable="0" parent="eCZAJHboPLg2ATG-Z3KE-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="SUKCES" vertex="1">
          <mxGeometry relative="1" x="-0.3792" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-36" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="eCZAJHboPLg2ATG-Z3KE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-38" connectable="0" parent="eCZAJHboPLg2ATG-Z3KE-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="BŁĄD" vertex="1">
          <mxGeometry relative="1" x="-0.8632" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-2" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" value="Wczytanie parametrów wykonania z linii poleceń" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="250" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-7" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eCZAJHboPLg2ATG-Z3KE-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-39" connectable="0" parent="eCZAJHboPLg2ATG-Z3KE-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="SUKCES" vertex="1">
          <mxGeometry relative="1" x="0.1208" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-40" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="eCZAJHboPLg2ATG-Z3KE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-41" connectable="0" parent="eCZAJHboPLg2ATG-Z3KE-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="BŁĄD" vertex="1">
          <mxGeometry relative="1" x="-0.8104" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-4" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="Wczytanie pliku z grafem" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="390" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-9" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-44" connectable="0" parent="eCZAJHboPLg2ATG-Z3KE-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="SUKCES" vertex="1">
          <mxGeometry relative="1" x="-0.1917" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-42" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="eCZAJHboPLg2ATG-Z3KE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-43" connectable="0" parent="eCZAJHboPLg2ATG-Z3KE-42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="BŁĄD" vertex="1">
          <mxGeometry relative="1" x="-0.7173" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-6" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="Stworzenie grafu bazując na pliku" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="530" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-11" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="eCZAJHboPLg2ATG-Z3KE-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-14" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-10" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="Uruchomienie implementacji algorytmu Eadesa" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="790" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-15" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-12" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="Uruchomienie implementacji twierdzenia Tuttego" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="790" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="900" />
            </Array>
            <mxPoint x="220" y="900" as="sourcePoint" />
            <mxPoint x="420" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-17" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="900" as="sourcePoint" />
            <mxPoint x="220" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-18" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="900" as="sourcePoint" />
            <mxPoint x="420" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-22" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="eCZAJHboPLg2ATG-Z3KE-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-23" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="eCZAJHboPLg2ATG-Z3KE-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1010" />
              <mxPoint x="320" y="1010" />
            </Array>
            <mxPoint x="420.0000000000002" y="990" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="KONIEC" vertex="1">
          <mxGeometry height="60" width="90" x="275" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-26" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="eCZAJHboPLg2ATG-Z3KE-12" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.02857142857135" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-33" connectable="0" parent="eCZAJHboPLg2ATG-Z3KE-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="JEŻELI JEST" vertex="1">
          <mxGeometry relative="1" x="-0.8627" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-27" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="700" as="sourcePoint" />
            <mxPoint x="550" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-28" connectable="0" parent="eCZAJHboPLg2ATG-Z3KE-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="JEŻELI NIE JEST" vertex="1">
          <mxGeometry relative="1" x="-0.0321" y="2" as="geometry">
            <mxPoint x="-3" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-30" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Czy graf jest spójny i planarny?" vertex="1">
          <mxGeometry height="80" width="160" x="240" y="670" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-35" edge="1" parent="1" source="eCZAJHboPLg2ATG-Z3KE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="eCZAJHboPLg2ATG-Z3KE-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-34" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Wypisanie komunikatu błedu i zwrócenie kodu" vertex="1">
          <mxGeometry height="60" width="190" x="540" y="680" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-45" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Zapis do pliku tekstowego" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="930" as="geometry" />
        </mxCell>
        <mxCell id="eCZAJHboPLg2ATG-Z3KE-46" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Zapis do pliku binarnego" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="930" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
