<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="2OtyDP0i_f0p5WOlENam">
    <mxGraphModel dx="1402" dy="2074" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zUYMpji2gdIs0TIuMj7l-3" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;graph&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="380" x="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-4" parent="zUYMpji2gdIs0TIuMj7l-3" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int load_graph(Graph **, FILE *, int, int)" vertex="1">
          <mxGeometry height="30" width="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-24" parent="zUYMpji2gdIs0TIuMj7l-3" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="void free_graph (Graph *)" vertex="1">
          <mxGeometry height="30" width="380" y="60" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-7" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="validation" vertex="1">
          <mxGeometry height="60" width="380" x="240" y="140" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-8" parent="zUYMpji2gdIs0TIuMj7l-7" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int is_graph_valid(Graph *)" vertex="1">
          <mxGeometry height="30" width="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgE6pCg8JSRfdusxCnDI-3" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-11" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="eades" vertex="1">
          <mxGeometry height="60" width="380" x="240" y="220" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-12" parent="zUYMpji2gdIs0TIuMj7l-11" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="void eades_algorithm(Graph *, double, int, double, double, int, double)" vertex="1">
          <mxGeometry height="30" width="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-15" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="tuttes" vertex="1">
          <mxGeometry height="60" width="380" x="240" y="300" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-16" parent="zUYMpji2gdIs0TIuMj7l-15" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="void tuttes_algorithm(Graph *graph)" vertex="1">
          <mxGeometry height="30" width="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-19" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;blockquote&gt;&lt;div&gt;output&lt;/div&gt;&lt;/blockquote&gt;" vertex="1">
          <mxGeometry height="90" width="380" x="240" y="380" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-20" parent="zUYMpji2gdIs0TIuMj7l-19" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int save_to_txt(Graph *, char *)" vertex="1">
          <mxGeometry height="30" width="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-21" parent="zUYMpji2gdIs0TIuMj7l-19" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int save_to_bin(Graph *, char *)" vertex="1">
          <mxGeometry height="30" width="380" y="60" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-25" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;main.c&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="10" y="410" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-26" parent="zUYMpji2gdIs0TIuMj7l-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int main(int, char **)" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-33" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="vector" vertex="1">
          <mxGeometry height="210" width="380" x="670" y="220" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-34" parent="zUYMpji2gdIs0TIuMj7l-33" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Vector add_vectors (Vector, Vector)" vertex="1">
          <mxGeometry height="30" width="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-35" parent="zUYMpji2gdIs0TIuMj7l-33" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="double count_vector_length(Vector)" vertex="1">
          <mxGeometry height="30" width="380" y="60" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-36" parent="zUYMpji2gdIs0TIuMj7l-33" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="double distance (Vector, Vector)" vertex="1">
          <mxGeometry height="30" width="380" y="90" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-37" parent="zUYMpji2gdIs0TIuMj7l-33" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Vector vector_from_points(Vector, Vector)" vertex="1">
          <mxGeometry height="30" width="380" y="120" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-38" parent="zUYMpji2gdIs0TIuMj7l-33" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Vector mult_by_num(Vector, double)" vertex="1">
          <mxGeometry height="30" width="380" y="150" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-39" parent="zUYMpji2gdIs0TIuMj7l-33" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Vector negative(Vector)" vertex="1">
          <mxGeometry height="30" width="380" y="180" as="geometry" />
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-40" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="455" />
              <mxPoint x="170" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-41" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="455" />
              <mxPoint x="180" y="275" />
              <mxPoint x="210" y="275" />
              <mxPoint x="210" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-42" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="455" />
              <mxPoint x="170" y="195" />
              <mxPoint x="200" y="195" />
              <mxPoint x="200" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-43" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="455" />
              <mxPoint x="190" y="290" />
              <mxPoint x="220" y="290" />
              <mxPoint x="220" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-44" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="455" />
              <mxPoint x="200" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-45" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="455" />
              <mxPoint x="210" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUYMpji2gdIs0TIuMj7l-46" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="455" />
              <mxPoint x="230" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgE6pCg8JSRfdusxCnDI-4" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZgE6pCg8JSRfdusxCnDI-5" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zUYMpji2gdIs0TIuMj7l-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZgE6pCg8JSRfdusxCnDI-6" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;blockquote&gt;&lt;div&gt;input&lt;/div&gt;&lt;/blockquote&gt;" vertex="1">
          <mxGeometry height="90" width="380" x="240" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="ZgE6pCg8JSRfdusxCnDI-7" parent="ZgE6pCg8JSRfdusxCnDI-6" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Parameters create_params()" vertex="1">
          <mxGeometry height="30" width="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgE6pCg8JSRfdusxCnDI-8" parent="ZgE6pCg8JSRfdusxCnDI-6" style="text;strokeColor=none;fillColor=#67AB9F;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="int load_params(int argc, char **argv, Parameters *params)" vertex="1">
          <mxGeometry height="30" width="380" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgE6pCg8JSRfdusxCnDI-10" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;" target="ZgE6pCg8JSRfdusxCnDI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="455" />
              <mxPoint x="160" y="-32" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgE6pCg8JSRfdusxCnDI-11" edge="1" parent="1" source="zUYMpji2gdIs0TIuMj7l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ZgE6pCg8JSRfdusxCnDI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="455" />
              <mxPoint x="160" y="-5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
